{
  "name": "novent-desktop-reader",
  "version": "0.0.1",
  "description": "A Novent Desktop Reader based on Electron",
  "main": "main.js",
  "scripts": {
	"postinstall": "cd node_modules/libxmljs && node-gyp rebuild --target=0.36.10 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-radiants/novent-desktop-reader"
  },
  "keywords": [
    "Novent",
    "Prime-Radiants"
  ],
  "author": "Shanira",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/prime-radiants/novent-desktop-reader/issues"
  },
  "homepage": "https://github.com/prime-radiants/novent-desktop-reader",
  "devDependencies": {
    "electron-prebuilt": "^0.36.10"
  },
  "dependencies": {
    "fs-extra": "^0.26.5"
  }
}
